(lp0
(lp1
S'okay'
p2
aS'so'
p3
aS'my'
p4
aS'most'
p5
aS'manager'
p6
aS'summer'
p7
aS'vacation'
p8
aS'is'
p9
aS'when'
p10
aS'i'
p11
aS'went'
p12
aS'to'
p13
aS'portugal'
p14
aS'for'
p15
aS'six'
p16
aS'weeks'
p17
aS'it'
p18
aS'was'
p19
aS'a'
p20
aS'great'
p21
aS'time.'
p22
aS'especially'
p23
aS'when'
p24
aS'we'
p25
aS'went'
p26
aS'fishing'
p27
aS'ice'
p28
aS'fishing'
p29
aS'maybe'
p30
aS'that'
p31
aS'we'
p32
aS'did'
p33
aS'that'
p34
aS'that'
p35
aS'was'
p36
aS'crazy'
p37
aS'when'
p38
aS'we'
p39
aS'did'
p40
aS'that'
p41
aS'in'
p42
aS'the'
p43
aS'summer'
p44
aS"that's"
p45
aS'how'
p46
aS'crazy'
p47
aS'it'
p48
aS'was'
p49
aS'it'
p50
aS'was'
p51
aS'amazing'
p52
aS'very'
p53
aS'memorable'
p54
aS'um.'
p55
aS'especially'
p56
aS'uh'
p57
aS'when'
p58
aS'we'
p59
aS'went'
p60
aS'to'
p61
aS'the'
p62
aS'beaches'
p63
aS'you'
p64
aS'know'
p65
aS'um'
p66
aS'going'
p67
aS'around'
p68
aS'in'
p69
aS'lizbon'
p70
aS'and'
p71
aS'stuff'
p72
aS'it'
p73
aS'was'
p74
aS'nice'
p75
aa(dp76
S'33'
p77
I32
sS'48'
p78
I46
sa(dp79
S'33'
p80
I33
sS'48'
p81
I48
sa(dp82
a(dp83
S'33'
p84
I33
sS'48'
p85
I49
sa(dp86
a(dp87
g77
I21
sg78
I21
sa(dp88
S'<rm id="48"/>'
p89
I1
sS'<rps id="33"/><rpnrep id="33"/>'
p90
I1
sS'<rps id="48"/>'
p91
I1
sS'<rms id="48"/>'
p92
I1
sS'<e/>'
p93
I3
sS'<rpnrep id="48"/>'
p94
I1
sS'<f/>'
p95
I65
sS'<rms id="33"/>'
p96
I1
sa(dp97
g66
I1
sg57
I1
sg65
I1
sa.