(lp0
(lp1
S'the'
p2
aS'worst'
p3
aS'mail'
p4
aS'i'
p5
aS'have'
p6
aS'ever'
p7
aS'ever'
p8
aS'experienced.'
p9
aS'e'
p10
aS'as.'
p11
aS'a'
p12
aS'jelly.'
p13
aS'that'
p14
aS'my'
p15
aS'friends'
p16
aS'and'
p17
ag5
aS'used'
p18
aS'to'
p19
aS'play'
p20
aS'with.'
p21
aS'they'
p22
aS'used'
p23
aS'to'
p24
aS'sell'
p25
aS'it'
p26
aS'in.'
p27
aS'in'
p28
aS'video'
p29
aS'game'
p30
aS'stores.'
p31
aS'and'
p32
aS'it'
p33
aS'was'
p34
aS'horrible'
p35
aS'because'
p36
aS'he'
p37
aS'was'
p38
aS'kind'
p39
aS'of'
p40
aS'reductive'
p41
aS'it'
p42
aS'was'
p43
aS'like'
p44
ag12
aS'radioactive'
p45
aS'thing.'
p46
aS'so'
p47
aS'once.'
p48
aS'it'
p49
aS'was'
p50
aS"it's"
p51
aS"it's"
p52
aS'not'
p53
aS'so'
p54
aS'bad.'
p55
aS'that'
p56
aS'we'
p57
aS'threw'
p58
aS'it'
p59
aS'out'
p60
aS'of'
p61
aS'the'
p62
aS'window.'
p63
aS'and'
p64
aS'we'
p65
aS"don't"
p66
aS'know.'
p67
aS'what'
p68
aS'happened'
p69
aS'to'
p70
aS'that'
p71
aS'anymore'
p72
aS'people'
p73
aS'still'
p74
aS'buy'
p75
aS'these'
p76
aS'things.'
p77
aS'and'
p78
aS"it's"
p79
aS'disgusting.'
p80
aS'and'
p81
ag5
aS'will'
p82
aS'never'
p83
aS'never'
p84
aS'buy'
p85
aS'it'
p86
aa(dp87
S'51'
p88
I49
sS'71'
p89
I70
sS'6'
p90
I5
sa(dp91
S'51'
p92
I51
sS'71'
p93
I71
sg90
I6
sa(dp94
S'51'
p95
I52
sS'71'
p96
I71
sa(dp97
g90
I6
sa(dp98
a(dp99
g88
I49
sg89
I68
sg90
I0
sa(dp100
S'<rpnsub id="51"/>'
p101
I1
sS'<rms id="6"/>'
p102
I1
sS'<rms id="71"/>'
p103
I1
sS'<rms id="51"/>'
p104
I1
sS'<f/>'
p105
I80
sS'<rps id="6"/><rpnrep id="6"/>'
p106
I1
sS'<rm id="51"/>'
p107
I1
sS'<rps id="71"/><rpnsub id="71"/>'
p108
I1
sS'<rps id="51"/>'
p109
I1
sa(dp110
a.