(lp0
(lp1
S'So'
p2
aS'So'
p3
aS'I'
p4
aS'was'
p5
aS'saying'
p6
aS'this'
p7
aS'place'
p8
aS'is'
p9
aS'beautiful.'
p10
ag4
ag4
ag4
aS'um'
p11
ag4
aS'go'
p12
aS'to'
p13
aS'Queen'
p14
aS'Mary'
p15
aS'University'
p16
aS'of'
p17
aS'London'
p18
aa(dp19
S'1'
p20
I0
sS'11'
p21
I9
sS'13'
p22
I9
sS'10'
p23
I9
sa(dp24
g20
I1
sS'10'
p25
I10
sS'13'
p26
I13
sS'11'
p27
I11
sa(dp28
S'11'
p29
I11
sS'13'
p30
I13
sa(dp31
g20
I1
sS'10'
p32
I10
sa(dp33
a(dp34
g20
I0
sg21
I9
sg22
I9
sg23
I9
sa(dp35
S'<i id="13"/><e/>'
p36
I1
sS'<rm id="13"/><rm id="11"/><rps id="10"/><rpnrep id="10"/>'
p37
I1
sS'<f/>'
p38
I14
sS'<rms id="1"/>'
p39
I1
sS'<rms id="13"/><rms id="11"/><rms id="10"/>'
p40
I1
sS'<rps id="1"/><rpnrep id="1"/>'
p41
I1
sS'<rm id="13"/><rps id="11"/><rpnsub id="11"/>'
p42
I1
sS'<rps id="13"/><rpnsub id="13"/>'
p43
I1
sa(dp44
g11
I1
sa.